{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx:graph": "nx graph",
    "nx:clean": "nx reset",
    "nx:sync": "nx sync",
    "all:dev": "nx run-many -t serve",
    "all:build": "nx run-many -t build",
    "all:lint": "nx run-many -t lint",
    "all:lint-fix": "nx run-many -t lint --fix",
    "auth-db:generate": "prisma generate --config libs/auth-database/prisma.config.ts",
    "auth-db:migrate-dev": "prisma migrate dev --config libs/auth-database/prisma.config.ts",
    "auth-db:migrate-deploy": "prisma migrate deploy --config libs/auth-database/prisma.config.ts",
    "auth-db:migrate-reset": "prisma migrate reset --config libs/auth-database/prisma.config.ts",
    "auth-db:studio": "prisma studio --config libs/auth-database/prisma.config.ts"
  },
  "private": true,
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "@nestjs-modules/ioredis": "^2.2.2",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^12.0.1",
    "@nestjs/microservices": "^11.2.1",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.4.7",
    "@nx/nest": "^23.1.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@temaxo00/nx-nest-bootstrap": "^0.0.4",
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^2.0.1",
    "argon2": "^0.45.1",
    "axios": "^1.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "nodemailer": "^9.0.6",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^7.9.1",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "23.1.1",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/js": "^23.1.1",
    "@nx/node": "23.1.1",
    "@nx/web": "23.1.1",
    "@nx/webpack": "23.1.1",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/compression": "^1.8.1",
    "@types/ms": "^2.1.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "23.1.1",
    "prettier": "^3.8.1",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  },
  "workspaces": [
    "packages/*",
    "services/*",
    "libs/*"
  ]
}
