{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./services/gateway"
    },
    {
      "path": "./libs/types"
    },
    {
      "path": "./libs/gateway-core"
    },
    {
      "path": "./services/auth"
    },
    {
      "path": "./libs/dto"
    },
    {
      "path": "./libs/auth-feature"
    },
    {
      "path": "./libs/auth-database"
    },
    {
      "path": "./libs/rmq-config"
    }
  ],
  "compilerOptions": {}
}
